#!/usr/bin/env bpftrace
// dir: src/bpftrace/cgroup
// log format: [timestamp] {pid=[pid] tid=[tid] proc=[command]}{[EN|EX] [operand]} {[key=value]}

BEGIN
{
  @tracked_cgid = (uint64)$1;
  printf("%s START tracing events for CGROUP ID %llu\n", strftime("%Y-%m-%d %H:%M:%S", nsecs), $1);
}

/* page fault user */
tracepoint:exceptions:page_fault_user
/ cgroup == @tracked_cgid /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EN page_fault_user}{addr=%lu}\n", nsecs, pid, tid, comm, args->address);
  @start[tid] = nsecs;
}

kretprobe:handle_mm_fault
/ @start[tid] /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EX handle_mm_fault}{latency=%llu}\n", nsecs, pid, tid, comm, nsecs - @start[tid]);
  delete(@start[tid]);
}