#!/usr/bin/env bpftrace
// dir: src/bpftrace/cgroup
// log format: [timestamp] {pid=[pid] tid=[tid] proc=[command]}{[EN|EX] [operand]} {[key=value]}

BEGIN
{
  @tracked_cgid = (uint64)$1;
  printf("%s START tracing events for CGROUP ID %llu\n", strftime("%Y-%m-%d %H:%M:%S", nsecs), $1);
}

/* mmap enter + exit */
tracepoint:syscalls:sys_enter_mmap
/ cgroup == @tracked_cgid /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EN mmap}{fd=%d addr=%lu len=%lu}\n", nsecs, pid, tid, comm, args->fd, args->addr, args->len);
}

tracepoint:syscalls:sys_exit_mmap
/ cgroup == @tracked_cgid /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EX mmap}{ret=%lu}\n", nsecs, pid, tid, comm, args->ret);
}

/* munmap enter + exit */
tracepoint:syscalls:sys_enter_munmap
/ cgroup == @tracked_cgid /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EN munmap}{addr=%lu len=%lu}\n", nsecs, pid, tid, comm, args->addr, args->len);
}

tracepoint:syscalls:sys_exit_munmap
/ cgroup == @tracked_cgid /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EX munmap}{ret=%lu}\n", nsecs, pid, tid, comm, args->ret);
}