#!/usr/bin/env bpftrace
// dir: src/bpftrace/cgroup_and_command
// log format: [timestamp] {pid=[pid] tid=[tid] proc=[command]}{[EN|EX] [operand]} {[key=value]}

BEGIN
{
  @tracked_cgid = (uint64)$1;
  @tracked_comm = str($2);
  printf("%s START tracing events for CGROUP ID %llu (filter command: %s)\n", strftime("%Y-%m-%d %H:%M:%S", nsecs), $1, str($2));
}

kprobe:handle_mm_fault
/ cgroup == @tracked_cgid && comm == @tracked_comm /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EN handle_mm_fault}{}\n", nsecs, pid, tid, comm);
}

kretprobe:handle_mm_fault
/ cgroup == @tracked_cgid && comm == @tracked_comm /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EX handle_mm_fault}{}\n", nsecs, pid, tid, comm);
}