#!/usr/bin/env bpftrace
// file: src/bpftrace/cgroup_trace.bt
// usage: sudo bpftrace -o /tmp/tracing.out cgroup_trace.bt <CGROUP_ID>
// log format: [timestamp] { pid=[pid] tid=[tid] proc=[command] } { [EN|EX] [operand] } { [key=value] }

BEGIN
{
  @tracked_cgid = (uint64)$1;
  printf("%s START tracing file-access events for CGROUP ID %llu\n", strftime("%Y-%m-%d %H:%M:%S", nsecs), $1);
}

/* page fault user */
tracepoint:exceptions:page_fault_user
/ cgroup == @tracked_cgid /
{
  @fault_start[tid] = 1;
  printf("%llu {pid=%d tid=%d proc=%s}{EN page_fault_user}{addr=%lu}\n", nsecs, pid, tid, comm, args->address); 
}

kprobe:handle_mm_fault
/ cgroup == @tracked_cgid /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EN handle_mm_fault}{}\n", nsecs, pid, tid, comm);
}

kretprobe:handle_mm_fault
/ cgroup == @tracked_cgid /
{
  printf("%llu {pid=%d tid=%d proc=%s}{EX handle_mm_fault}{}\n", nsecs, pid, tid, comm);
  delete(@fault_start[tid]);
}